name: Deploy to GitHub Pages

on:
  push:
    branches:
      - frontend # Rama que dispara el workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Checkout del código
    - name: Checkout code
      uses: actions/checkout@v2

    # Paso 2: Configuración de Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    # Paso 3: Instalar pnpm
    - name: Install pnpm
      run: npm install -g pnpm  # Instalar pnpm globalmente

    # Paso 4: Limpiar la caché de pnpm y eliminar node_modules y el lockfile
    - name: Clean up previous dependencies
      run: |
        pnpm store prune         

    # Paso 5: Instalar las dependencias nuevamente
    - name: Install dependencies
      run: pnpm install

    # Paso 6: Construir la aplicación
    - name: Build the application
      run: pnpm run build

    # Paso 7: Desplegar a GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        publish_dir: dist      # La carpeta de salida de tu build
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Token de autenticación de GitHub
